#page_2 {
    color: white;
    background-color: #a79770;
    font-size: 18px;
    line-height: 40px;

    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 
                           1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
}

#page_2 > li{
    font-size: 18px;
}

.columnleft_1{
    grid-column: 3/7;
    grid-row: 2/7;
}

.columnleft_1 > h1, h2{
    font-size: px;
    margin-left: 0px;
}

.columnright_1{
    grid-column: 8/12;
    grid-row: 2/8;
}

.columnright_1 > h1, h2{
    font-size: 32px;
    margin-left: 0px;
}