/* Section with #maincamp */

section {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 
                           1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;

    text-align: center;
    color: white;
}

#maincamp {
    background-image: url("img/maincamp.jpg");
    background-size: cover;
    grid-column: 2/12;
    grid-row: 2/10;

    box-sizing: border-box;
    padding-top: 100px;
}

#maincamp > h1{
    font-size: 72px;
    line-height: 100px;
    grid-column: 1/13;
    grid-row: 2/4;
}

#maincamp > .text {
    margin: 0;

    font-size: 32px;
    grid-column: 3/11;
    grid-row: 4/6;
}

/* Main Buttons */

.mainbuttons{
    margin: 0;
    font-size: 18px;

    grid-column: 3/11;
    grid-row: 6/8;
}

.mainbuttons > a{
    color: white;
    border: 4px solid white;
    padding: 25px 80px;
    border-radius: 50px;
    text-decoration: none;
}

.mainbuttons > .buttongreen{
    margin-right: 0px;
    background: #a79770;
    border:  4px solid #a79770;
}

.buttongreen:hover,
.buttongreen:active{
    background: #9b8a60;
    border:  4px solid #9b8a60;
}

.buttonwhite:hover,
.buttonwhite:active{
    color: black;
    background: white;
    border:  4px solid white;
}

/* ICONS */

#maincamp > .mainicons{
    grid-column: 2/12;
    grid-row: 8/10;
}

#hikking{
    font-size: 80px;
    padding-right: 200px;
    color: white;
}

#camp{
    font-size: 80px;
    color: white;
}

#fire{
    font-size: 80px;
    padding-left: 200px;
    color: white;
}