/* Mobile phone responsive */

@media only screen and (max-width: 600px) {

    #page_3 {
        color: black;
        font-size: 16px;
        line-height: 50px;
    
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 
                               1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
    }

    .ourservice{;
        background-image: url("/img/ourservice.jpg");
        background-size: cover;
    
        grid-column: 1/13;
        grid-row: 1/5;
    }

    .ourservice > h1{
        margin-top: 150px;
        font-size: 42px;
    
        color: white;
        text-align: center;
    }

    .picofcart > img{
        width: 100%;
        height: 180px;
    }

    .textofcart > h1{
        color: black;
        font-size: 20px;
    }
    
    .textofcart{
        font-size: 16px;
        text-align: center;
    }

    /* First Cart */

    .cartfirst{
        border: 0px solid black;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        opacity: 0.9;
        padding: 15px;
        line-height: 24px;

        grid-column: 3/11;
        grid-row: 4/6;
    }

    /* Secound Cart */

    .cartsecound{
        border: 0px solid black;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        opacity: 0.9;
        padding: 15px;
        line-height: 24px;

        grid-column: 3/11;
        grid-row: 6/8;
    }

    /* Third Cart */

    .cartthird{
        border: 0px solid black;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        opacity: 0.9;
        padding: 15px;
        line-height: 24px;

        grid-column: 3/11;
        grid-row: 8/10;
    }

    /* Fourth Cart */

    .cartfourth{
        border: 0px solid black;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        opacity: 0.9;
        padding: 15px;
        line-height: 24px;

        grid-column: 3/11;
        grid-row: 10/12;
    }
}