/* Mobile phone Responsive */

@media only screen and (max-width: 600px) {
    #page_7 {
        font-size: 16px;
        line-height: 30px;
        color: white;
    
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 
                               1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
    }
    
    .formpic{
        background-image: url("/img/form.jpg");
        background-size: cover;
    
        grid-column: 1/13;
        grid-row: 1/12;
    }
    
    .contactus{
        grid-column: 3/11;
        grid-row: 2/6;
    }
    
    .contactus > h1{
        font-size: 48px;
        line-height: 45px;
    }
    
    .contactus > p{
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 50px;
    }
    
    .contactus > .buttonwhite{
        color: white;
        border: 4px solid white;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 50px;
        text-decoration: none;
    }
    
    .buttonwhite:hover,
    .buttonwhite:active{
        color: black;
        background: white;
        border:  4px solid white;
    }
    
    /* Form for Contact Us */
    
    form{
        font-size: 16px;
        
        grid-column: 3/11;
        grid-row: 7/11;
    }

    input, textarea{
        width: 250px;
        padding: 10px 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        font-size: 16px;
    }
    
    input:last-child{
        width: 270px;
    
        background: #a79770;
        border:  4px solid #a79770;
        
        color: white;
        border-radius: 50px;
        text-decoration: none;
    }
    
    input:last-child:hover,
    input:last-child:active{
        width: 270px;
    
        background: #9b8a60;
        border:  4px solid #9b8a60;
    }    
}