/* Mobile phone Responsive */

@media only screen and (max-width: 600px) {
    #page_4 {
        color: black;
        background-color: white;
        font-size: 16px;
        line-height: 24px;
    
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 
                               1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
    }
    
    /* Column Left */
    
    .columnleft_2{
        grid-column: 3/11;
        grid-row: 2/5;
    }
    
    .columnleft_2 > h1{
        font-size: 36px;
        line-height: 40px;
    }

    .columnleft_2 > p{
        font-size: 16px;
        margin-bottom: 50px;
    }
    
    /* BUTTON */

    .buttonlearn{
        color: white;
        border: 4px solid #a79770;
        padding: 10px 20px;
        border-radius: 50px;
        text-decoration: none;
    
        margin-right: 0px;
        background: #a79770;
    }
    
    .buttonlearn:hover,
    .buttonlearn:active{
        background: #9b8a60;
        border:  4px solid #9b8a60;
    }
    
    /* Column Right */
    
    .columnright_2{
        grid-column: 3/10;
        grid-row: 5/12;
    }
    
    .columnright_2 > h1{
        font-size: 20px;
        margin-top: 50px;
    }

    .columnright_2 > p:last-child{
        color: #a79770;
    }
}